{
  "name": "bootstrap-5-package",
  "version": "0.0.1",
  "devDependencies": {
    "bootstrap": "5.1.3",
    "@popperjs/core": "2.11.6",
    "@fortawesome/fontawesome-free": "5.15.3",
    "sass": "1.58.0",
    "autoprefixer": "10.4.13",
    "copyfiles": "2.4.1",
    "cross-conf-env": "1.3.0",
    "cross-env": "7.0.3",
    "npm-run-all": "4.1.5",
    "onchange": "7.1.0",
    "rimraf": "4.1.2",
    "rtlcss": "4.0.0"
  },
  "config": {
    "dist": "assets/dist",
    "src": "assets/src",
    "stylesDist": "assets/dist/css",
    "imagesDist": "assets/dist/images",
    "stylesSrc": "assets/src/project/sass",
    "imagesSrc": "assets/src/project/images",
    "sassFile": "main.scss",
    "cssFile": "main.css",
    "minCssFile": "main.min.css",
    "minRtlCssFile": "main.min.rtl.css",
    "editorSassFile": "editor.scss",
    "editorCssFile": "editor.min.css",
    "copySprites": "node_modules/@fortawesome/fontawesome-free/sprites/solid.svg node_modules/@fortawesome/fontawesome-free/sprites/regular.svg node_modules/@fortawesome/fontawesome-free/sprites/brands.svg",
    "copyJs": "node_modules/@popperjs/core/dist/umd/popper.min.js node_modules/@popperjs/core/dist/umd/popper.min.js.map node_modules/bootstrap/dist/js/bootstrap.min.js node_modules/bootstrap/dist/js/bootstrap.min.js.map"
  },
  "scripts": {
    "sass:editor": "cross-conf-env sass --style=compressed npm_package_config_stylesSrc/adminapp/npm_package_config_editorSassFile npm_package_config_stylesDist/npm_package_config_editorCssFile",
    "clean": "cross-conf-env rimraf npm_package_config_dist/*",
    "copy:sprites": "cross-env-shell copyfiles -f $npm_package_config_copySprites assets/dist/sprites",
    "copy:js": "cross-env-shell copyfiles -f $npm_package_config_copyJs assets/dist/js",
    "copy": "run-s copy:js copy:sprites",
    "sass:build": "cross-conf-env sass --style=expanded npm_package_config_stylesSrc/npm_package_config_sassFile npm_package_config_stylesDist/npm_package_config_cssFile && cross-conf-env sass --style=compressed npm_package_config_stylesSrc/npm_package_config_sassFile npm_package_config_stylesDist/npm_package_config_minCssFile",
    "sass": "run-s sass:build",
    "css-rtl": "cross-conf-env rtlcss npm_package_config_stylesDist/npm_package_config_minCssFile",
    "build": "run-s copy sass css-rtl",
    "watch:styles": "cross-conf-env onchange \"npm_package_config_src/**/*.scss\" -- npm run sass",
    "watch:images": "cross-conf-env onchange \"npm_package_config_imagesSrc/**/*\"",
    "watch": "run-p watch:styles watch:images",
    "start": "run-s build watch"
  }
}
