/* {{> sign}} */

using {{projectDefaultNamespace}}.Mvc.Models;
using System.Web.Mvc;
using Telerik.Sitefinity.Mvc;
using Telerik.Sitefinity.Personalization;

namespace {{projectDefaultNamespace}}.Mvc.Controllers
{
	[ControllerToolboxItem(Name = "{{pascalCaseName}}_MVC", Title = "{{name}}", SectionName = "CustomWidgets")]
	public class {{pascalCaseName}}Controller : Controller, IPersonalizable
	{
		// GET: {{name}}
		public ActionResult Index()
		{
			var model = new {{pascalCaseName}}Model();
			model.Message = this.Message;
			return View(model);
		}
		
        protected override void HandleUnknownAction(string actionName)
        {
            this.ActionInvoker.InvokeAction(this.ControllerContext, "Index");
        }

		public string Message { get; set; }
	}
}