# Sitefinity-CLI

./: .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE.md  NOTICE.txt  README.md  SECURITY.md  Sitefinity CLI.sln
Sitefinity CLI/: Constants.cs  CsProjModifier.cs  CsProjModifierResult.cs  FileAttributeEditor.cs  FileAttributeModifier.cs  FileEditorBase.cs  FileModifierResult.cs  IPromptService.cs  NugetLicenseCommand.cs  Program.cs  PromptService.cs  Sitefinity CLI.csproj  SlnModifier.cs  Utils.cs  XmlFileEditorBase.cs  appsettings.json  config.json  sf.cmd  sitefinity-project-creation.json
Sitefinity CLI.Tests/: AddTests.cs  CreateTests.cs  RefactorTests.cs  Sitefinity CLI.Tests.csproj
Sitefinity CLI.Tests/CreateCommandTests/: CreateCommandSut.cs  CreateCommand_Should.cs
Sitefinity CLI.Tests/CsProjModifierTests/: AddFileToCsprojTests.cs  AddFileToCsproj_Should.cs
Sitefinity CLI.Tests/CsProjModifierTests/Data/: WithCompileElements.csproj  WithElements.csproj  WithoutCompileElements.csproj  WithoutElements.csproj
Sitefinity CLI.Tests/CsProjectFileEditorTests/: AddFileToCsprojTests.cs
Sitefinity CLI.Tests/CsProjectFileEditorTests/Data/: WithoutElements.csproj
Sitefinity CLI.Tests/NugetLicenseCommandTests/: NugetLicenseCommandSut.cs  NugetLicenseCommand_Should.cs
Sitefinity CLI.Tests/NugetLicenseCommandTests/Mocks/: SitefinityPackageManagerMock.cs
Sitefinity CLI.Tests/SlnModifierTests/: AddFileTests.cs
Sitefinity CLI.Tests/SlnModifierTests/Data/: WithElements.sln
Sitefinity CLI.Tests/SolutionFileEditorTests/: AddFileTests.cs
Sitefinity CLI.Tests/SolutionFileEditorTests/Data/: WithElementsSlnx.template  WithoutElementsSln.template
Sitefinity CLI.Tests/UpgradeCommandTests/: UpgradeCommandSut.cs  UpgradeCommand_Should.cs
Sitefinity CLI.Tests/UpgradeCommandTests/Mocks/: BackupServiceMock.cs  MockedLogger.cs  PromptServiceMock.cs  SitefinityConfigServiceMock.cs  SitefinityNugetPackageServiceMock.cs  SitefinityProjectServiceMock.cs  TestLoggerProvider.cs  UpgradeConfigGeneratorMock.cs  VisualStudioServiceMock.cs
Sitefinity CLI.Tests/UpgradeCommandTests/SitefinityPackageManagerTests/: SitefinityPackageManager_GetPackageDlls_Should.cs
Sitefinity CLI/Commands/: AddCommand.cs  AddCustomWidgetCommand.cs  AddDynamicModuleCommand.cs  AddGridTemplateCommand.cs  AddGridWidgetCommand.cs  AddIntegrationTestsCommand.cs  AddModuleCommand.cs  AddPageTemplateCommand.cs  AddResourcePackageCommand.cs  AddToProjectCommandBase.cs  AddToResourcePackageCommand.cs  AddToSitefinityCommandBase.cs  AddToSolutionCommandBase.cs  CommandBase.cs  ConfigAttribute.cs  CreateCommand.cs  CreateCustomWidgetCommand.cs  CreateGridTemplateCommand.cs  CreateGridWidgetCommand.cs  CreatePageTemplateCommand.cs  CreateResourcePackageCommand.cs  GenerateConfigCommand.cs  InstallCommand.cs  MigrateCommand.cs  UpgradeCommand.cs  VersionCommand.cs
Sitefinity CLI/Commands/Validators/: AdminRightsValidator.cs  UpgradeVersionValidator.cs
Sitefinity CLI/Enums/: ExitCode.cs  ProtocolVersion.cs
Sitefinity CLI/Exceptions/: InvalidVersionException.cs  UpgradeException.cs  VisualStudioCommandException.cs
Sitefinity CLI/Logging/: CustomConsoleFormatter.cs  CustomConsoleLogger.cs  CustomConsoleLoggerExtensions.cs  CustomConsoleLoggerOptionsSetup.cs  CustomConsoleLoggerProvider.cs  TextWriterExtensions.cs
Sitefinity CLI/Migrations/: FormMigrationBase.cs  FormPlaceholderWidget.cs  MigrationBase.cs  PlaceholderWidget.cs  WidgetMigrationDefaults.cs
Sitefinity CLI/Migrations/Common/: Condition.cs  FieldMapping.cs  Provider.cs  QueryData.cs  QueryItem.cs
Sitefinity CLI/Migrations/Mvc/: BreadcrumbWidget.cs  ChangePasswordWidget.cs  ContentWidget.cs  DocumentListWidget.cs  DocumentWidget.cs  FacetsWidget.cs  FormWidget.cs  ImageWidget.cs  LanguageSelectorWidget.cs  LayoutMigration.cs  LoginWidget.cs  MvcImageWidget.cs  NativeChatWidget.cs  NavigationWidget.cs  ProfileWidget.cs  RecommendationsWidget.cs  RegistrationWidget.cs  SearchBoxWidget.cs  SearchResultsWidget.cs  TaxonomyWidget.cs
Sitefinity CLI/Migrations/WebForms/: BreadcrumbWidget.cs  ContentWidget.cs  DocumentListWidget.cs  DocumentWidget.cs  FormWidget.cs  ImageWidget.cs  LanguageSelectorWidget.cs  LoginWidget.cs  NavigationWidget.cs  ProfileWidget.cs  RegistrationWidget.cs  SearchResultsWidget.cs  SearchWidget.cs  TaxonomyWidget.cs
Sitefinity CLI/Model/: CommandModel.cs  CreateModel.cs  DeprecatedPackage.cs  DotnetPackageSearchResponseModel.cs  FileModel.cs  InstallNugetPackageOptions.cs  NugetPackageSource.cs  OptionModel.cs  PackageSpecificationResponseModel.cs  PackageXmlDocumentModel.cs  UpgradeOptions.cs
Sitefinity CLI/PackageManagement/: AssemblyReference.cs  DotnetCliClient.cs  IDotnetCliClient.cs  INuGetApiClient.cs  INuGetCliClient.cs  IPackageSourceBuilder.cs  IPackagesConfigFileEditor.cs  ISitefinityPackageManager.cs  IUpgradeConfigGenerator.cs  IVisualStudioWorker.cs  NuGet.Config  NuGetApiClient.cs  NuGetCliClient.cs  NuGetPackage.cs  PackageSourceBuilder.cs  PackagesConfigFileEditor.cs  SitefinityPackageManager.cs  UpgradeConfigGenerator.cs  VisualStudioWorker.cs
Sitefinity CLI/PackageManagement/Contracts/: IDotnetCliClient.cs  INuGetApiClient.cs  INuGetCliClient.cs  INugetProvider.cs  (+8 more)
Sitefinity CLI/PowerShell/: Installer.ps1  Updater.ps1
Sitefinity CLI/Services/: PackageService.cs  ProjectService.cs  ResourcePackagesBackupService.cs  SitefinityConfigService.cs  SitefinityNugetPackageService.cs  SitefinityProjectPathService.cs  SitefinityProjectService.cs  SitefinityVersionService.cs  VisualStudioService.cs  VisualStuidoUpgradeService .cs  VisualStuidoUpgradeService.cs
Sitefinity CLI/Templates/: Sign.Template
Sitefinity CLI/VisualStudio/: CsProjectFileEditor.cs  CsProjectFileReference.cs  ICsProjectFileEditor.cs  IProjectConfigFileEditor.cs  ISolutionFileStrategy.cs  ISolutionProject.cs  ProjectConfigFileEditor.cs  SlnFileStrategy.cs  SlnSolutionFileEditor.cs  SlnSolutionProject.cs  SlnxFileStrategy.cs  SlnxSolutionFileEditor.cs  SlnxSolutionProject.cs  SolutionFileEditor.cs  SolutionProject.cs  SolutionProjectType.cs
(+293 files in other folders)
