/* {{> sign}} */

using Telerik.OpenAccess.Metadata;
using Telerik.Sitefinity.Data;
using Telerik.Sitefinity.Model;

namespace SitefinityWebApp.Modules.{{name}}
{
    public class OpenAccess{{name}}ModuleProvider : {{name}}ModuleDataProvider, IOpenAccessDataProvider
    {

        public OpenAccessProviderContext Context
        {
            get;
            set;
        }

        public MetadataSource GetMetaDataSource(IDatabaseMappingContext context)
        {
            return null;
        }
    }
}