/* {{> sign}} */

using System;
using Telerik.Sitefinity;
using Telerik.Sitefinity.Workflow.Model.Tracking;

namespace {{pascalCaseName}}
{
    internal class {{pascalCaseName}}ModuleItem : IWorkflowItem
    {
        public Guid Id
        {
            get { throw new NotImplementedException(); }
        }

        public ApprovalTrackingRecordMap ApprovalTrackingRecordMap
        {
            get
            {
                throw new NotImplementedException();
            }
            set
            {
                throw new NotImplementedException();
            }
        }
    }
}