/* {{> sign}} */

using MbUnit.Framework;

namespace {{pascalCaseName}}
{
    /// <summary>
    /// Represents sample integration text to demonstrate the usage of some attributes.
    /// </summary>
    [TestFixture]
    [Description("Integration tests project")]
    [Author("Sitefinity CLI")]
    public class DemoTests
    {
		/// <summary>
		/// This test is designed to pass
		/// </summary>
        [Test]
        [Category("Demo Tests")]
        [Description("This test should pass")]
        [Author("Sitefinity CLI")]
        public void Test_ShouldPass()
        {
            Assert.IsTrue(true);
        }

		/// <summary>
		/// This test is designed to fail
		/// </summary>
        [Test]
        [Category("Demo Tests")]
        [Description("This test should NOT pass")]
        [Author("Sitefinity CLI")]
        public void Test_ShouldNotPass()
        {
            Assert.IsTrue(false);
        }

		/// <summary>
		/// This test will be ignored by the test runner as it is decorated with the Ignore attribute
		/// </summary>
        [Ignore]
        [Test]
        [Category("Demo Tests")]
        [Description("This test should not run")]
        [Author("Sitefinity CLI")]
        public void Test_ShouldNotRun()
        {
            Assert.IsTrue(true);
        }
    }
}