<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/adminapp/styles.8c175240176e1e9b457b.css"><link rel="icon" type="image/x-icon" href="/adminapp/favicon.ico"><link rel="apple-touch-icon-precomposed" sizes="57x57" href="/adminapp/assets/icons/apple-touch-icon-57x57.png"><link rel="apple-touch-icon-precomposed" sizes="60x60" href="/adminapp/assets/icons/apple-touch-icon-60x60.png"><link rel="apple-touch-icon-precomposed" sizes="72x72" href="/adminapp/assets/icons/apple-touch-icon-72x72.png"><link rel="apple-touch-icon-precomposed" sizes="76x76" href="/adminapp/assets/icons/apple-touch-icon-76x76.png"><link rel="apple-touch-icon-precomposed" sizes="114x114" href="/adminapp/assets/icons/apple-touch-icon-114x114.png"><link rel="apple-touch-icon-precomposed" sizes="120x120" href="/adminapp/assets/icons/apple-touch-icon-120x120.png"><link rel="apple-touch-icon-precomposed" sizes="144x144" href="/adminapp/assets/icons/apple-touch-icon-144x144.png"><link rel="apple-touch-icon-precomposed" sizes="152x152" href="/adminapp/assets/icons/apple-touch-icon-152x152.png"><link rel="icon" type="image/png" sizes="196x196" href="/adminapp/assets/icons/favicon-196x196.png"><link rel="icon" type="image/png" sizes="128x128" href="/adminapp/assets/icons/favicon-128x128.png"><link rel="icon" type="image/png" sizes="96x96" href="/adminapp/assets/icons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="32x32" href="/adminapp/assets/icons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/adminapp/assets/icons/favicon-16x16.png"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700"><meta name="msapplication-TileColor" content="#FFFFFF"><meta name="msapplication-TileImage" content="./assets/icons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="./assets/icons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="./assets/icons/mstile-150x150.png"><meta name="msapplication-square310x310logo" content="./assets/icons/mstile-310x310.png"></head>

<body><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="/adminapp/assets/js/kendo-editor/kendo.custom.min.js"></script>
<script src="/adminapp/assets/js/monaco-editor/vs/loader.js"></script>
    
    <sf-app class="sf-app"></sf-app>
    
    <div class="sf-loader -home -initial">
        <div class="sf-loader__content">
            <span class="sf-loader__rect -first"></span>
            <span class="sf-loader__rect -second"></span>
            <span class="sf-loader__rect -third"></span>
        </div>
    </div>
<script src="/adminapp/runtime.73f9c874ce26e7ed18e1.js" defer></script><script src="/adminapp/polyfills-es5.c38d31c7fe9a245aeb79.js" nomodule defer></script><script src="/adminapp/polyfills.4f84d582704064e3db62.js" defer></script><script src="/adminapp/vendor.89014ce4b991c3a1c958.js" defer></script><script src="/adminapp/main.f05afbba3eed801c7c79.js" defer></script></body>

</html>
