[{"Title":"Resource package","Name":"add package","Args":["Name"],"Options":[{"Title":"Template Name","Name":"-t","DefaultValue":"Bootstrap5"}]},{"Title":"Page template","Name":"add pagetemplate","Args":["Name"],"Options":[{"Title":"Template Name","Name":"-t","DefaultValue":"Default"},{"Title":"Resource Package","Name":"-p","DefaultValue":"Bootstrap5"}]},{"Title":"Grid widget","Name":"add gridwidget","Args":["Name"],"Options":[{"Title":"Template Name","Name":"-t","DefaultValue":"grid-6+6"},{"Title":"Resource Package","Name":"-p","DefaultValue":"Bootstrap5"}]},{"Title":"Widget","Name":"add widget","Args":["Name"],"Options":[{"Title":"Template Name","Name":"-t","DefaultValue":"Default"}]},{"Title":"Module project","Name":"add module","Args":["Name"],"Options":[{"Title":"Template Name","Name":"-t","DefaultValue":"Default"}]},{"Title":"Integration tests project","Name":"add tests","Args":["Name"],"Options":[{"Title":"Template Name","Name":"-t","DefaultValue":"Default"}]}]