<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Microsoft.Http" version="1.0.0.0" targetFramework="net48" />
  <package id="Microsoft.Http.Extensions" version="1.0.0.0" targetFramework="net48" />
  <package id="MSTest.TestAdapter" version="3.7.1" targetFramework="net48" />
  <package id="MSTest.TestFramework" version="3.7.1" targetFramework="net48" />
  <package id="Newtonsoft.Json" version="13.0.1" targetFramework="net48" />
  <package id="Progress.Sitefinity.IdentityModel" version="1.3.0" targetFramework="net48" />
  <package id="Progress.Sitefinity.TestIntegration.Framework" version="{{sitefinityNugetVersion}}" targetFramework="net48" />
  <package id="Telerik.Sitefinity.HttpClientCore" version="3.1.0" targetFramework="net48" />
</packages>