/* {{> sign}} */

using Telerik.Sitefinity;
using Telerik.Sitefinity.Configuration;
using Telerik.Sitefinity.Fluent.Definitions;
using Telerik.Sitefinity.Web.UI.ContentUI.Config;

namespace DocumentationSamples.ModuleSamples
{
    internal static class DummyModuleDefinitions
    {
        internal static ContentViewControlElement DefineDummyBackendContentView(ConfigElement parent)
        {
            // define content view control
            var fluentContentView = App.WorkWith().Module(DummyModule.moduleName).DefineContainer(parent, BackendDefinitionName, typeof(DummyModuleItem));
            var backendContentView = fluentContentView.Get();

            backendContentView.ViewsConfig.AddLazy(DummyModuleDefinitions.BackendListViewName, () => DefineNewsBackendListView(fluentContentView));
            return backendContentView;
        }

        private static ConfigElement DefineNewsBackendListView(ContentViewControlDefinitionFacade fluentContentView)
        {
            var fluentMasterView = fluentContentView
                .AddMasterView(DummyModuleDefinitions.BackendListViewName)
                .LocalizeUsing<DummyModuleResources>()
                .SetTitle("DummyTitle")
                .SetServiceBaseUrl("~/Sitefinity/Services/Content/DummyItemService.svc/");
            var newsGridView = fluentMasterView.Get();
            return newsGridView;
        }

        public const string BackendDefinitionName = "DummModuleBackend";
        public const string BackendListViewName = "DummModuleBackendList";
    }
}