/* {{> sign}} */

using Telerik.Sitefinity.Localization;

namespace {{pascalCaseName}}
{
    internal class {{pascalCaseName}}ModuleResources : Resource
    {
        [ResourceEntry(
            "PageGroupNodeTitle",
            Value = "{{name}} Group",
            Description = "",
            LastModified = "{{today}}")
        ]
        public string PageGroupNodeTitle
        {
            get { return this["PageGroupNodeTitle"]; }
        }

        [ResourceEntry(
            "PageGroupNodeDescription",
            Value = "{{name}} Group Description",
            Description = "",
            LastModified = "{{today}}")
        ]
        public string PageGroupNodeDescription
        {
            get { return this["PageGroupNodeDescription"]; }
        }

        [ResourceEntry(
            "ModuleTitle",
            Value = "{{name}}",
            Description = "",
            LastModified = "{{today}}")
        ]
        public string ModuleTitle
        {
            get { return this["ModuleTitle"]; }
        }

        [ResourceEntry(
            "ModuleDescription",
            Value = "{{name}} Description",
            Description = "",
            LastModified = "{{today}}")
        ]
        public string ModuleDescription
        {
            get { return this["ModuleDescription"]; }
        }

        [ResourceEntry(
            "ModuleViewTitle",
            Value = "{{name}} View",
            Description = "",
            LastModified = "{{today}}")
        ]
        public string ModuleViewTitle
        {
            get { return this["ModuleViewTitle"]; }
        }

        [ResourceEntry(
            "ModuleViewDescription",
            Value = "{{name}} View Frontend Control",
            Description = "",
            LastModified = "{{today}}")
        ]
        public string ModuleViewDescription
        {
            get { return this["ModuleViewDescription"]; }
        }
    }
}