using System;
using Telerik.Sitefinity.Abstractions;
using Telerik.Sitefinity.Configuration;
using Telerik.Sitefinity.Services;

namespace {{pascalCaseName}}
{
    /// <summary>
    /// Represents the module installer.
    /// </summary>
    public class {{pascalCaseName}}ModuleInstaller
    {
		/// <summary>
		/// Called prior to the application start
		/// </summary>
        public static void PreApplicationStart()
        {
            Bootstrapper.Initialized += Bootstrapper_Initialized;
        }

        /// <summary>
        /// Handles the Initialized event of the Bootstrapper.
        /// </summary>
        /// <param name="sender">The source of the event.</param>
        /// <param name="e">The <see cref="EventArgs"/> instance containing the event data.</param>
        public static void Bootstrapper_Initialized(object sender, EventArgs e)
        {
            var moduleName = {{pascalCaseName}}Module.moduleName;

            if (!Config.Get<SystemConfig>().ApplicationModules.ContainsKey(moduleName))
            {
                var configManager = ConfigManager.GetManager();
                var modulesConfig = configManager.GetSection<SystemConfig>().ApplicationModules;

                var moduleSettings = new AppModuleSettings(modulesConfig)
                {
                    Name = "{{pascalCaseName}}",
                    Type = typeof({{pascalCaseName}}Module).AssemblyQualifiedName,
                    Title = moduleName,
                    Description = "{{description}}",
                    StartupType = StartupType.OnApplicationStart
                };

                modulesConfig.Add(moduleName, moduleSettings);
                configManager.SaveSection(modulesConfig.Section);
            }
        }
    }
}