/* {{> sign}} */

using Telerik.Sitefinity.Localization;

namespace {{pascalCaseName}}
{
    internal class {{pascalCaseName}}ModuleResources : Resource
    {
        [ResourceEntry(
            "PageGroupNodeTitle",
            Value = "{{name}} Group",
            Description = "",
            LastModified = "{{today}}")
        ]
        public string PageGroupNodeTitle
        {
            get { return this["PageGroupNodeTitle"]; }
        }

        [ResourceEntry(
            "PageGroupNodeDescription",
            Value = "{{name}} Group Description",
            Description = "",
            LastModified = "{{today}}")
        ]
        public string PageGroupNodeDescription
        {
            get { return this["PageGroupNodeDescription"]; }
        }

        [ResourceEntry(
            "{{pascalCaseName}}Title",
            Value = "{{name}}",
            Description = "",
            LastModified = "{{today}}")
        ]
        public string {{pascalCaseName}}Title
        {
            get { return this["{{pascalCaseName}}Title"]; }
        }

        [ResourceEntry(
            "{{pascalCaseName}}Description",
            Value = "{{name}} Description",
            Description = "",
            LastModified = "{{today}}")
        ]
        public string {{pascalCaseName}}Description
        {
            get { return this["{{pascalCaseName}}Description"]; }
        }

        [ResourceEntry(
            "{{pascalCaseName}}ViewTitle",
            Value = "{{name}} View",
            Description = "",
            LastModified = "{{today}}")
        ]
        public string {{pascalCaseName}}ViewTitle
        {
            get { return this["{{pascalCaseName}}ViewTitle"]; }
        }

        [ResourceEntry(
            "{{pascalCaseName}}ViewDescription",
            Value = "{{name}} View Frontend Control",
            Description = "",
            LastModified = "{{today}}")
        ]
        public string {{pascalCaseName}}ViewDescription
        {
            get { return this["{{pascalCaseName}}ViewDescription"]; }
        }
    }
}