/* {{> sign}} */

using Telerik.Sitefinity;
using Telerik.Sitefinity.Configuration;
using Telerik.Sitefinity.Fluent.Definitions;
using Telerik.Sitefinity.Web.UI.ContentUI.Config;

namespace {{pascalCaseName}}
{
    /// <summary>
    /// This is a static class used to initialize the properties for all ContentView control views
    /// of supplied by default for the forms module.
    /// </summary>
    internal static class {{pascalCaseName}}ModuleDefinition
    {
        /// <summary>
        /// Defines the ContentView control for the module on the backend
        /// </summary>
        /// <param name="parent">The parent configuration element.</param>
        /// <returns>A configured instance of <see cref="ContentViewControlElement"/>.</returns>
        internal static ContentViewControlElement Define{{pascalCaseName}}BackendContentView(ConfigElement parent)
        {
            // define content view control
            var fluentContentView = App.WorkWith().Module({{pascalCaseName}}Module.moduleName).DefineContainer(parent, BackendDefinitionName, typeof({{pascalCaseName}}ModuleItem));
            var backendContentView = fluentContentView.Get();

            backendContentView.ViewsConfig.AddLazy({{pascalCaseName}}ModuleDefinition.BackendListViewName, () => Define{{pascalCaseName}}BackendListView(fluentContentView));
            return backendContentView;
        }

        /// <summary>
        /// Defines the ContentView control for the module on the backend
        /// </summary>
        /// <param name="parent">The parent configuration element.</param>
        /// <returns>A configured instance of <see cref="ContentViewControlElement"/>.</returns>
        private static ConfigElement Define{{pascalCaseName}}BackendListView(ContentViewControlDefinitionFacade fluentContentView)
        {
            var fluentMasterView = fluentContentView
                .AddMasterView({{pascalCaseName}}ModuleDefinition.BackendListViewName)
                .LocalizeUsing<{{pascalCaseName}}ModuleResources>()
                .SetTitle("{{name}}")
                .SetServiceBaseUrl("~/Sitefinity/Services/Content/{{pascalCaseName}}ItemService.svc/");

            return fluentMasterView.Get();
        }

        public const string BackendDefinitionName = "{{pascalCaseName}}ModuleBackend";
        public const string BackendListViewName = "{{pascalCaseName}}ModuleBackendList";
    }
}