/* {{> sign}} */

using Telerik.Sitefinity.Localization;

namespace SitefinityWebApp.Modules.{{name}}
{
    internal class {{name}}ModuleResources : Resource
    {
        [ResourceEntry(
            "PageGroupNodeTitle",
            Value = "{{name}} Group",
            Description = "",
            LastModified = "{{today}}")
        ]
        public string PageGroupNodeTitle
        {
            get { return this["PageGroupNodeTitle"]; }
        }

        [ResourceEntry(
            "PageGroupNodeDescription",
            Value = "{{name}} Group Description",
            Description = "",
            LastModified = "{{today}}")
        ]
        public string PageGroupNodeDescription
        {
            get { return this["PageGroupNodeDescription"]; }
        }

        [ResourceEntry(
            "{{name}}Title",
            Value = "{{name}}",
            Description = "",
            LastModified = "{{today}}")
        ]
        public string {{name}}Title
        {
            get { return this["{{name}}Title"]; }
        }

        [ResourceEntry(
            "{{name}}Description",
            Value = "{{name}} Description",
            Description = "",
            LastModified = "{{today}}")
        ]
        public string {{name}}Description
        {
            get { return this["{{name}}Description"]; }
        }

        [ResourceEntry(
            "{{name}}ViewTitle",
            Value = "{{name}} View",
            Description = "",
            LastModified = "{{today}}")
        ]
        public string {{name}}ViewTitle
        {
            get { return this["{{name}}ViewTitle"]; }
        }

        [ResourceEntry(
            "{{name}}ViewDescription",
            Value = "{{name}} View Frontend Control",
            Description = "",
            LastModified = "{{today}}")
        ]
        public string {{name}}ViewDescription
        {
            get { return this["{{name}}ViewDescription"]; }
        }
    }
}