/* {{> sign}} */

using System;
using System.Text.RegularExpressions;
using Telerik.Sitefinity;
using Telerik.Sitefinity.Abstractions;
using Telerik.Sitefinity.Configuration;
using Telerik.Sitefinity.Fluent.Modules;
using Telerik.Sitefinity.Services;

namespace {{pascalCaseName}}
{
    public class {{pascalCaseName}}Module : ModuleBase
    {
        public override Guid LandingPageId
        {
            get { return homePageId; }
        }

        public override void Initialize(ModuleSettings settings)
        {
            base.Initialize(settings);

            App.WorkWith().Module(Name)
                .Initialize()
                    .Configuration<{{pascalCaseName}}ModuleConfig>()
                    .Localization<{{pascalCaseName}}ModuleResources>();
        }

        public override void Install(SiteInitializer initializer)
        {
			var urlName = Regex.Replace(moduleName, @"[\-\!\$\(\)\=\@\d_\']+", "-", RegexOptions.IgnoreCase).ToLower();
            initializer.Installer
                .CreateModuleGroupPage(groupPageId, moduleName)
                    .PlaceUnder(CommonNode.TypesOfContent)
                    .LocalizeUsing<{{pascalCaseName}}ModuleResources>()
                    .SetTitleLocalized("PageGroupNodeTitle")
                    .SetUrlName(urlName)
                    .SetDescriptionLocalized("PageGroupNodeDescription")
                    .AddChildPage({{pascalCaseName}}Module.homePageId, "Home")
                        .LocalizeUsing<{{pascalCaseName}}ModuleResources>()
                        .SetTitleLocalized("ModuleTitle")
                        .SetHtmlTitleLocalized("ModuleTitle")
                        .SetUrlName(urlName + "-home")
                        .SetDescriptionLocalized("ModuleDescription")
                        .AddContentView({{pascalCaseName}}ModuleDefinition.BackendDefinitionName, "{{pascalCaseName}}BackendView")
                        .Done()
                    .Done()
            .PageToolbox()
                .ContentSection()
                    .LoadOrAddWidget<{{pascalCaseName}}ModuleView>("ModuleViewTitle")
                        .LocalizeUsing<{{pascalCaseName}}ModuleResources>()
                        .SetTitle("ModuleViewTitle")
                        .SetDescription("ModuleViewDescription")
                        .SetCssClass("sf{{pascalCaseName}}ViewIcn")
                        .Done()
                    .Done()
                .Done()
            .AddWorkflowType<{{pascalCaseName}}ModuleItem>()
                .SetTitle(moduleName)
                .SetServiceUrl("~/Workflows/{{pascalCaseName}}Workflow.xamlx")
                .LocalizeUsing<{{pascalCaseName}}ModuleResources>()
                .Done();

        }

        public override void Upgrade(SiteInitializer initializer, Version upgradeFrom)
        {
        }

        protected override ConfigSection GetModuleConfig()
        {
            return Config.Get<{{pascalCaseName}}ModuleConfig>();
        }

        public override Type[] Managers
        {
            get { return new Type[] { typeof({{pascalCaseName}}ModuleManager) }; }
        }

        internal static Guid groupPageId = new Guid("AB45CA65-B763-4C8A-84F1-442F701D3971");
        internal static Guid homePageId = new Guid("AB45CA65-B763-4C8A-84F1-442F701D3972");
        internal const string moduleName = "{{name}}";
    }
}