/* {{> sign}} */

using System;
using Telerik.Sitefinity;
using Telerik.Sitefinity.Workflow.Model.Tracking;

namespace {{pascalCaseName}}
{
	/// <summary>
    /// Represents a module item
    /// </summary>
    internal class {{pascalCaseName}}ModuleItem : IWorkflowItem
    {	
		/// <summary>
	    /// Gets the module item id
		/// </summary>
        public Guid Id
        {
            get { throw new NotImplementedException(); }
        }

		/// <summary>
		/// Gets or sets a value representing the approval tracking record map
		/// </summary>
        public ApprovalTrackingRecordMap ApprovalTrackingRecordMap
        {
            get
            {
                throw new NotImplementedException();
            }
            set
            {
                throw new NotImplementedException();
            }
        }
    }
}