/* {{> sign}} */

using Telerik.Sitefinity;
using Telerik.Sitefinity.Configuration;
using Telerik.Sitefinity.Fluent.Definitions;
using Telerik.Sitefinity.Web.UI.ContentUI.Config;

namespace {{pascalCaseName}}
{
    internal static class {{pascalCaseName}}ModuleDefinition
    {
        internal static ContentViewControlElement Define{{pascalCaseName}}BackendContentView(ConfigElement parent)
        {
            // define content view control
            var fluentContentView = App.WorkWith().Module({{pascalCaseName}}Module.moduleName).DefineContainer(parent, BackendDefinitionName, typeof({{pascalCaseName}}ModuleItem));
            var backendContentView = fluentContentView.Get();

            backendContentView.ViewsConfig.AddLazy({{pascalCaseName}}ModuleDefinition.BackendListViewName, () => DefineNewsBackendListView(fluentContentView));
            return backendContentView;
        }

        private static ConfigElement DefineNewsBackendListView(ContentViewControlDefinitionFacade fluentContentView)
        {
            var fluentMasterView = fluentContentView
                .AddMasterView({{pascalCaseName}}ModuleDefinition.BackendListViewName)
                .LocalizeUsing<{{pascalCaseName}}ModuleResources>()
                .SetTitle("{{name}}")
                .SetServiceBaseUrl("~/Sitefinity/Services/Content/{{pascalCaseName}}ItemService.svc/");
            var newsGridView = fluentMasterView.Get();
            return newsGridView;
        }

        public const string BackendDefinitionName = "{{pascalCaseName}}ModuleBackend";
        public const string BackendListViewName = "{{pascalCaseName}}ModuleBackendList";
    }
}