/* {{> sign}} */

using Telerik.OpenAccess.Metadata;
using Telerik.Sitefinity.Data;
using Telerik.Sitefinity.Model;

namespace {{pascalCaseName}}
{
    public class OpenAccess{{pascalCaseName}}ModuleProvider : {{pascalCaseName}}ModuleDataProvider, IOpenAccessDataProvider
    {
        public OpenAccessProviderContext Context
        {
            get;
            set;
        }

        public MetadataSource GetMetaDataSource(IDatabaseMappingContext context)
        {
            return null;
        }
    }
}