<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IsPackable>false</IsPackable>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.8.0" />
    <PackageReference Include="MSTest.TestFramework" Version="3.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sitefinity CLI\Sitefinity CLI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="CsProjectFileEditorTests\Data\WithoutElements.csproj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="CsProjectFileEditorTests\Data\WithElements.csproj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="UpgradeCommandTests\Mocks\fakeSln.sln">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="UpgradeCommandTests\Mocks\fakeSlnx.slnx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="SolutionFileEditorTests\Data\WithElementsSln.template">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SolutionFileEditorTests\Data\WithoutElementsSln.template">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SolutionFileEditorTests\Data\WithElementsSlnx.template">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SolutionFileEditorTests\Data\WithoutElementsSlnx.template">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="UpgradeCommandTests\SitefinityPackageManagerTests\Data\NetStandardOnlyAssemblies\lib\netstandard1.0\netstandard1.0.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="UpgradeCommandTests\SitefinityPackageManagerTests\Data\NetStandardOnlyAssemblies\lib\netstandard2.0\netstandard2.0.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="UpgradeCommandTests\SitefinityPackageManagerTests\Data\NetFrameworkOnlyAssemblies\lib\net35\net35.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="UpgradeCommandTests\SitefinityPackageManagerTests\Data\NetFrameworkOnlyAssemblies\lib\net45\net45.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="UpgradeCommandTests\SitefinityPackageManagerTests\Data\NetFrameworkOnlyAssemblies\lib\net461\net461.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="UpgradeCommandTests\SitefinityPackageManagerTests\Data\NetFrameworkOnlyAssemblies\lib\net461\net471.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="UpgradeCommandTests\SitefinityPackageManagerTests\Data\NetFrameworkOnlyAssemblies\lib\net471\net471.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="UpgradeCommandTests\SitefinityPackageManagerTests\Data\NetFrameworkOnlyAssemblies\lib\net472\net472.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="UpgradeCommandTests\SitefinityPackageManagerTests\Data\NetFrameworkOnlyAssemblies\lib\netstandard2.0\netstandard2.0.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="UpgradeCommandTests\SitefinityPackageManagerTests\Data\NetFrameworkOnlyAssemblies\lib\net48\net48.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="UpgradeCommandTests\SitefinityPackageManagerTests\Data\NetFrameworkOnlyAssemblies\lib\net48\net48.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
