<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<RuntimeIdentifier>win-x86</RuntimeIdentifier>
    <IsPackable>false</IsPackable>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sitefinity CLI\Sitefinity CLI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="CsProjectFileEditorTests\Data\WithoutElements.csproj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="CsProjectFileEditorTests\Data\WithElements.csproj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="UpgradeCommandTests\Mocks\fake.sln">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="SolutionFileEditorTests\Data\WithElements.template">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SolutionFileEditorTests\Data\WithoutElements.template">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="UpgradeCommandTests\SitefinityPackageManagerTests\Data\NetStandardOnlyAssemblies\lib\netstandard1.0\netstandard1.0.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="UpgradeCommandTests\SitefinityPackageManagerTests\Data\NetStandardOnlyAssemblies\lib\netstandard2.0\netstandard2.0.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="UpgradeCommandTests\SitefinityPackageManagerTests\Data\NetFrameworkOnlyAssemblies\lib\net35\net35.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="UpgradeCommandTests\SitefinityPackageManagerTests\Data\NetFrameworkOnlyAssemblies\lib\net45\net45.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="UpgradeCommandTests\SitefinityPackageManagerTests\Data\NetFrameworkOnlyAssemblies\lib\net461\net461.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="UpgradeCommandTests\SitefinityPackageManagerTests\Data\NetFrameworkOnlyAssemblies\lib\net461\net471.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="UpgradeCommandTests\SitefinityPackageManagerTests\Data\NetFrameworkOnlyAssemblies\lib\net471\net471.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="UpgradeCommandTests\SitefinityPackageManagerTests\Data\NetFrameworkOnlyAssemblies\lib\net472\net472.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="UpgradeCommandTests\SitefinityPackageManagerTests\Data\NetFrameworkOnlyAssemblies\lib\netstandard2.0\netstandard2.0.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="UpgradeCommandTests\SitefinityPackageManagerTests\Data\NetFrameworkOnlyAssemblies\lib\net48\net48.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="UpgradeCommandTests\SitefinityPackageManagerTests\Data\NetFrameworkOnlyAssemblies\lib\net48\net48.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
